name=MikroElektronika Ambient2 Click
version=0.1
author=Teodor Costachioiu
maintainer=Electronza <blog@electronza.com>
sentence=Arduino code library for the Ambient2 click board from MikroElektronika
paragraph=This library offers basic support for the OPT3001 ambient light sensor from Texas Instruments
category=Sensors
url=https://electronza.com
